MONGO_URI=mongodb://localhost:27017/Real_Estate
NODE_ENV=development
PORT=5000
SendinBlue_EMAIL=suryansh0712.be20@chitkara.edu.in
SendinBlue_PASS=AtB7yn1m0dZfqYMb
My_Email=suryansh0712.be20@chitkara.edu.in
API_KEY=952748741663841
API_SECRET=	iplDKg7nab1dw4Tens23qwuA0T0
CLOUD_NAME=dvi053ous
